# az-api

./: .gitignore  az-api.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
az-api/: Program.cs  appsettings.json  az-api.csproj  az-api.http
az-api.Tests/: az-api.Tests.csproj
az-api/Controllers/: AzController.cs  SyainController.cs
az-api/DataAccess/: SyainDataAccess.cs
az-api/Models/: AzDbContext.cs  t_busyo.cs  t_syain.cs  t_syozoku.cs
az-api/Properties/: launchSettings.json
sql/: create.sql
